{
  "targets": {
    "sleepHours": 8,
    "proteinGrams": 175,
    "caloriesMin": 2400,
    "caloriesMax": 2800,
    "weeklySessionsTarget": 5
  },
  "compositeThresholds": {
    "sleep": 7.5,
    "protein": 160,
    "workoutRequired": true
  },
  "trackedLifts": [
    "Bench Press",
    "Squat",
    "Deadlift",
    "Overhead Press"
  ],
  "habits": [
    {
      "key": "water",
      "label": "Drank 1 gallon water"
    },
    {
      "key": "1_hour_walk",
      "label": "1 hour walk"
    },
    {
      "key": "stretching",
      "label": "10 min stretching / mobility"
    },
    {
      "key": "noPhoneBed",
      "label": "No phone 30 min before bed"
    },
    {
      "key": "loggedFood",
      "label": "Logged food for the day"
    },
    {
      "key": "walk_1_hr",
      "label": "walk 1 hr"
    }
  ],
  "split": {
    "Push": {
      "exercises": [
        {
          "name": "Bench Press",
          "targetSets": 3,
          "targetReps": "3-5",
          "targetWeight": 185,
          "cues": "Arch, leg drive, stay tight"
        },
        {
          "name": "Overhead Press",
          "targetSets": 3,
          "targetReps": "6-8",
          "targetWeight": 115,
          "cues": "Brace hard, squeeze glutes"
        },
        {
          "name": "Incline Dumbbell Press",
          "targetSets": 3,
          "targetReps": "8-12",
          "targetWeight": 70,
          "cues": "Full stretch at bottom"
        },
        {
          "name": "Lateral Raises",
          "targetSets": 3,
          "targetReps": "12-15",
          "targetWeight": 25,
          "cues": "Lead with elbow, slight lean"
        },
        {
          "name": "Tricep Pushdowns",
          "targetSets": 3,
          "targetReps": "10-12",
          "targetWeight": 50,
          "cues": "Lock elbows in, squeeze at lockout"
        }
      ]
    },
    "Pull": {
      "exercises": [
        {
          "name": "Deadlift",
          "targetSets": 2,
          "targetReps": "3-5",
          "targetWeight": 275,
          "cues": "Bar over mid-foot, lat spread, push floor away"
        },
        {
          "name": "Pull-ups",
          "targetSets": 3,
          "targetReps": "6-10",
          "targetWeight": 0,
          "cues": "Full dead hang, drive elbows to hips"
        },
        {
          "name": "Barbell Row",
          "targetSets": 3,
          "targetReps": "6-8",
          "targetWeight": 155,
          "cues": "Pull to belly button, retract scapula"
        },
        {
          "name": "Face Pulls",
          "targetSets": 2,
          "targetReps": "15",
          "targetWeight": 40,
          "cues": "Pull to face, external rotation at end"
        },
        {
          "name": "Hammer Curls",
          "targetSets": 3,
          "targetReps": "10-12",
          "targetWeight": 35,
          "cues": "Neutral grip, no swinging"
        }
      ]
    },
    "Legs": {
      "exercises": [
        {
          "name": "Squat",
          "targetSets": 3,
          "targetReps": "3-5",
          "targetWeight": 225,
          "cues": "Knees out, depth below parallel, brace"
        },
        {
          "name": "Romanian Deadlift",
          "targetSets": 3,
          "targetReps": "8-10",
          "targetWeight": 175,
          "cues": "Hip hinge, bar close to legs, feel hamstring stretch"
        },
        {
          "name": "Leg Press",
          "targetSets": 3,
          "targetReps": "10-12",
          "targetWeight": 360,
          "cues": "Full ROM, don't lock out knees"
        },
        {
          "name": "Calf Raises",
          "targetSets": 3,
          "targetReps": "15-20",
          "targetWeight": 100,
          "cues": "Full stretch at bottom, pause at top"
        }
      ]
    }
  },
  "goals": [
    {
      "id": "g1",
      "type": "strength",
      "label": "Bench 225",
      "lift": "Bench Press",
      "currentWeight": 185,
      "targetWeight": 225,
      "deadline": "2026-09-01"
    },
    {
      "id": "g2",
      "type": "strength",
      "label": "Squat 275",
      "lift": "Squat",
      "currentWeight": 225,
      "targetWeight": 275,
      "deadline": "2026-09-01"
    },
    {
      "id": "g3",
      "type": "strength",
      "label": "Deadlift 315",
      "lift": "Deadlift",
      "currentWeight": 275,
      "targetWeight": 315,
      "deadline": "2026-09-01"
    },
    {
      "id": "g4",
      "type": "body",
      "label": "Cut to 175 lbs",
      "currentValue": 178.5,
      "targetValue": 175,
      "deadline": "2026-07-15"
    },
    {
      "id": "g5",
      "type": "habit",
      "label": "Sleep 8hrs 5x/week",
      "habitKey": "sleep8",
      "weeklyTarget": 5
    },
    {
      "id": "g6",
      "type": "milestone",
      "label": "Complete 30 consecutive logged days",
      "completed": false
    }
  ],
  "mealPlans": [
    {
      "name": "High Protein Breakfast",
      "ingredients": [
        "5 eggs",
        "1 cup oats",
        "1 banana",
        "1 tbsp peanut butter"
      ],
      "macros": {
        "calories": 650,
        "protein": 42,
        "carbs": 70,
        "fat": 18
      },
      "notes": "Cook eggs scrambled, oats with water"
    },
    {
      "name": "Chicken Rice Bowl",
      "ingredients": [
        "200g chicken breast",
        "1 cup white rice",
        "broccoli",
        "olive oil",
        "seasoning"
      ],
      "macros": {
        "calories": 750,
        "protein": 58,
        "carbs": 65,
        "fat": 12
      },
      "notes": "Meal prep 4 at once on Sundays"
    },
    {
      "name": "Salmon & Sweet Potato",
      "ingredients": [
        "180g salmon",
        "1 medium sweet potato",
        "mixed salad",
        "lemon"
      ],
      "macros": {
        "calories": 780,
        "protein": 52,
        "carbs": 55,
        "fat": 22
      },
      "notes": "Bake salmon at 400F for 12 mins"
    }
  ]
}